[debian_servers]
debian_server0 ansible_host=SEU_DEBIAN ansible_user=SEU_USUARIO ansible_ssh_pass=SUA_SENHA ansible_become_pass=SUA_SENHA
debian_server1 ansible_host=SEU_DEBIAN ansible_user=SEU_USUARIO ansible_ssh_pass=SUA_SENHA ansible_become_pass=SUA_SENHA