[debian_servers]
debian_server0 ansible_host=192.168.0.228 ansible_user=rt225848 ansible_ssh_pass=acc355 ansible_become_pass=acc355
debian_server1 ansible_host=192.168.0.229 ansible_user=rt225848 ansible_ssh_pass=acc355 ansible_become_pass=acc355
debian_server2 ansible_host=192.168.0.162 ansible_user=rt225848 ansible_ssh_pass=acc355 ansible_become_pass=acc355
debian_server3 ansible_host=192.168.0.207 ansible_user=rt225848 ansible_ssh_pass=acc355 ansible_become_pass=acc355